subgraphs/synthetix.graphql

# Synthentix is an aggregation entity
type Synthetix @entity {
  id: ID!
  issuers: BigInt!
  snxHolders: BigInt!
}

# Transfer tracks this event from the Synthetix.sol contract and various Synth.sol contracts
type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
  timestamp: BigInt!
  block: BigInt!
  source: String!
}

# Issued tracks this event from various Synth.sol instances
type Issued @entity {
  id: ID!
  account: Bytes! # address
  value: BigInt! # uint256
  source: String!
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

# An individual Issuer (always overridden with their latest information)
type Issuer @entity {
  id: ID!
  debtBalance: BigInt # will be null before multicurrency release
  collateralisationRatio: BigInt # will be null before multicurrency release
}

# An individual SNX holder (always overridden with their latest information)
type SNXHolder @entity {
  id: ID! # address of potential holder
  # last block where an event happened
  block: BigInt!
  timestamp: BigInt!
  balanceOf: BigInt
  # the following will be null before multicurrency (v2) release
  collateral: BigInt
  transferable: BigInt
  initialDebtOwnership: BigInt
  debtEntryAtIndex: BigInt
  # number of claims performed
  claims: BigInt
  # number of mints performed
  mints: BigInt
}

# A historical debt tracker
type DebtSnapshot @entity {
  id: ID!
  # last block where an event happened
  block: BigInt!
  timestamp: BigInt!
  account: Bytes! # address
  balanceOf: BigInt # early on it was possible this wouldn't have a value (pre v2)
  # the following will be null before multicurrency (v2) release
  collateral: BigInt
  debtBalanceOf: BigInt
}

type SynthHolder @entity {
  id: ID! # address of the holder + the synth
  synth: String! # the synth's currencyKey
  balanceOf: BigInt!
  account: Bytes! # address
  timestamp: BigInt!
  block: BigInt!
  source: String! 
}

# Burned tracks this event from various Synth.sol instances
type Burned @entity {
  id: ID!
  account: Bytes! # address
  value: BigInt! # uint256
  source: String!
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

# ProxyTargetUpdated tracks this event from Synthetix.sol
type ProxyTargetUpdated @entity {
  id: ID!
  source: String!
  newTarget: Bytes! # address
  block: BigInt!
  tx: Bytes!
}

type TotalActiveStaker @entity {
  id: ID!
  count: BigInt!
}

type TotalDailyActiveStaker @entity {
  id: ID!
  count: BigInt!
}

type ActiveStaker @entity {
  id: ID!
}